{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Game Vault SQL": "Data Source=(local);Initial Catalog=GameVault;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True",
        "Redis Cache" : "localhost:6379"
    },
    "JWT_Settings": {
        "Issuer": "GameVault",
        "Audience": "GameVault",
        "Key": "/wRc22tO5lBU+a+mjYAq51EK/NGqF02d/T6UWI0056s="
    },
    "APIs": {
        "Steam Games": "https://store.steampowered.com/api"
    }
}
