{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GameVault": "Data Source=(local);Initial Catalog=GameVault;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True"
    }
}
